<!--
Description:    Contains a button to test an image load from a simulated DBS application hosted on Heroku.
                Purpose:
                1) Ensure SSO is in place via Channel Secure
                2) Determine if DBS is up/running
                
Attributes:     isInit – Use to only load the VF Proxy Canvas app once SSO is established and DBS is determined to be available.
                
Event Handlers: None

-->
<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="isInit" type="Boolean" default="false" />

    <aura:if isTrue="{!v.isInit}">
        <!-- TODO: Replace with VF Proxy with Canvas app -->
        <iframe src="www.google.com" /> 
    </aura:if> 
    
    <div class="c-container">
        <lightning:button variant="destructive" label="Healthcheck Status (Image Load) " onclick="{!c.image_load}" />
    </div>
</aura:component>	
